server.port=8888
timeOut=5000
#cbRoBot=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=c9c23e45-9bc1-4faa-a0f9-1b25386aecc2
cbRoBot=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=6e3ab0fe-86a4-47c4-8a76-868f7df9384c
lpRoBot=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=ffc72822-500f-40b9-b846-d7a768e3b2e0
consulRoBot=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=8d7575df-11f1-42f2-92f1-92233964531e

